<RCC>
    <qresource prefix="/qml/">
        <file>main.qml</file>
        <file>MainForm.ui.qml</file>
        <file>audio.py</file>
        <file>ColorPaletteDemo.qml</file>
        <file>CustomIconsDemo.qml</file>
        <file>main.py</file>
        <file>main.db</file>
        <file>musicId.js</file>
        <file>README.md</file>
        <file>SettingsDemo.qml</file>
        <file>TestDemo.qml</file>
        <file>AlbumsDemo.qml</file>
        <file>test.py</file>
        <file>AllMusicDemo.qml</file>
    </qresource>
</RCC>
