<RCC>
    <qresource prefix="/qml">
        <file>main.qml</file>
        <file>MainForm.ui.qml</file>
        <file>ColorPaletteDemo.qml</file>
        <file>CustomIconsDemo.qml</file>
        <file>musicId.js</file>
        <file>SettingsDemo.qml</file>
        <file>TestDemo.qml</file>
        <file>AlbumsDemo.qml</file>
        <file>AllMusicDemo.qml</file>
        <file>StreamsDemo.qml</file>
        <file>ArtistsDemo.qml</file>
        <file>images/placeholder.png</file>
        <file>loading.qml</file>
    </qresource>
    <qresource prefix="/">
        <file>images/album.svg</file>
        <file>images/placeholder.png</file>
    </qresource>
</RCC>
