<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/ColorPaletteDemo.qml</file>
        <file>qml/CustomIconsDemo.qml</file>
        <file>js/musicId.js</file>
        <file>qml/SettingsDemo.qml</file>
        <file>qml/TestDemo.qml</file>
        <file>qml/AlbumsDemo.qml</file>
        <file>qml/AllMusicDemo.qml</file>
        <file>qml/StreamsDemo.qml</file>
        <file>qml/ArtistsDemo.qml</file>
        <file>images/placeholder.png</file>
        <file>qml/loading.qml</file>
        <file>images/album.svg</file>
        <file>images/placeholder.png</file>
        <file>qml/ActivityDemo.qml</file>
    </qresource>
</RCC>
